Paper/v1/mcsfb_refs.bib (before)
@article{PuyTGV15,
  author    = {G. Puy and
               N.Tremblay and
               R. Gribonval and
               P. Vandergheynst},
  title     = {Random sampling of bandlimited signals on graphs},
    journal     = {Appl. Comput. Harmon. Anal.},
    month={Mar.},
  year        = {2018},
  volume={44},
  number={2},
  pages={446-475},
}

@article{jin_arxiv,
  author    = {Y. Jin and {D. I Shuman}},
  title     = {An {$M$-}channel critically sampled filter bank for graph signals},
  journal   = {ar{X}iv e-Prints},
  volume    = {abs/1608.03171},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.03171},
}

@article{shi2015infinite,
  title={Infinite impulse response graph filters in wireless sensor networks},
  author={Shi, Xuesong and Feng, Hui and Zhai, Muyuan and Yang, Tao and Hu, Bo},
  journal={IEEE Signal Process. Lett.},
  volume={22},
  number={8},
  pages={1113--1117},
  month={Aug.},
  year={2015},
}

@article{loukas2015distributed,
  title={Distributed autoregressive moving average graph filters},
  author={Loukas, Andreas and Simonetto, Andrea and Leus, Geert},
  journal={IEEE Signal Process. Lett.},
  volume={22},
  number={11},
  pages={1931--1935},
  month={Nov.},
  year={2015},
}

@article{susnjara,
  title={Accelerated filtering on graphs using {L}anczos method},
  author={{\v S}u{\v s}njara, Ana and Perraudin, Nathanael and Kressner, Daniel and Vandergheynst, Pierre},
  journal={arXiv ePrints},
  year={2015},
  url={https://arxiv.org/abs/1509.04537},
}

@UNPUBLISHED{bunny,
author={{Stanford University Computer Graphics Laboratory}},
title={{The Stanford 3D Scanning Repository}},
note={\url{http://graphics.stanford.edu/data/3Dscanrep/}},
}

@manual{steinitz,
  author    = {Wikipedia},
note={\url{https://en.wikipedia.org/wiki/Steinitz\_exchange\_lemma}},
}

@manual{gle,
  author    = {Wikipedia},
note={\url{https://en.wikipedia.org/wiki/Laplace\_expansion}},
}


@MISC {poloni,
    TITLE = {Partitioning an orthogonal matrix into full rank square submatrices},
    AUTHOR = {F. Poloni},
    HOWPUBLISHED = {MathOverflow},
    NOTE = {\url{http://mathoverflow.net/q/243990}},
}

@article{tropp2004greed,
  title={Greed is good: {A}lgorithmic results for sparse approximation},
  author={Tropp, J. A.},
  journal={IEEE Trans. Inf. Theory},
  volume={50},
  number={10},
  pages={2231--2242},
  month={Oct.},
  year={2004},
}

@article{greene_magnanti,
  title={Some abstract pivot algorithms},
  author={C. Greene and T. L. Magnanti},
  journal={{SIAM J. Appl. Math.}},
  volume={29},
  number={3},
  month={Nov.},
  pages={530--539},
  year={1975},
}

@article{greeneMultiple,
  title={A multiple exchange property for bases},
  author={C. Greene},
  journal={{Proc. AMS}},
  volume={39},
  number={1},
  month={Jun.},
  pages={45--50},
  year={1973},
}

@UNPUBLISHED{gleich,
author={D. Gleich},
title={The {MatlabBGL} {Matlab} Library},
note={\url{http://www.cs.purdue.edu/homes/dgleich/packages/matlab\_bgl/index.html}},
}

@BOOK{elad_book,
  title = {Sparse and Redundant Representations},
  publisher = {Springer},
  year = {2010},
  author = {Michael Elad},
}

@ARTICLE{chen2015discrete,
author={S. Chen and R. Varma and A. Sandryhaila and J. Kova\v{c}evi{\'{c}}},
journal={IEEE Trans. Signal Process.},
title={Discrete Signal Processing on Graphs: {S}ampling Theory},
year={2015},
volume={63},
number={24},
pages={6510-6523},
month={Dec.},}

@ARTICLE{teke2017ii,
author={O. Teke and P. P. Vaidyanathan},
journal={IEEE Trans. Signal Process.},
title={Extending Classical Multirate Signal Processing Theory to Graphs -- {Part II: M}-Channel Filter Banks},
year={2017},
volume={65},
number={2},
pages={423-437},
month={Jan.},}

@INPROCEEDINGS{teke2016,
  author = {O. Teke and P. P. Vaidyanathan},
  title = {Graph filter banks with {M-channels}, maximal decimation, and perfect reconstruction},
  booktitle = {Proc. IEEE Int. Conf. Acc., Speech, and Signal Process.},
  pages = {4089-4093},
  month={Mar.},
  year = {2016},
}

@ARTICLE{anis2016efficient,
   author = {A. Anis and A. Gadde and A. Ortega},
   title = {Efficient Sampling Set Selection for Bandlimited Graph Signals Using Graph Spectral Proxies},
   journal = {IEEE Trans. Signal Process.},
   volume={64},
   number={14},
   month={Jul.},
   year = {2016},
   pages={3775--3789},
}

@ARTICLE{shuman2013spectrum,
   author = {{D. I Shuman} and C. Wiesmeyr and N. Holighaus and P. Vandergheynst},
   title = {Spectrum-Adapted Tight Graph Wavelet and Vertex-Frequency Frames},
   journal = {IEEE Trans. Signal Process.},
   month={Aug.},
   volume={63},
   number={16},
   pages={4223--4235},
   year = {2015},
}

@ARTICLE{fritsch,
   author = {F. N. Fritsch and R. E. Carlson},
   title = {Monotone Piecewise Cubic Interpolation},
   journal = {SIAM J. Numer. Anal.},
   month={Apr.},
   volume={17},
   number={2},
   pages={238--246},
   year = {1980},
}

@BOOK{parlett,
  title = {The Symmetric Eigenvalue Problem},
  publisher = {SIAM},
  year = {1998},
  author = {B. N. Parlett},
}


@Article{hammond2011wavelets,
   author      = {D. K. Hammond and P. Vandergheynst and R. Gribonval},
    journal     = {Appl. Comput. Harmon. Anal.},
    title       = {Wavelets on graphs via spectral graph theory},
    month={Mar.},
  year        = {2011},
  volume={30},
  number={2},
  pages={129-150},
}

@INPROCEEDINGS{shuman_DCOSS_2011,
    author = {{D. I Shuman} and P. Vandergheynst and P. Frossard},
    title = {Chebyshev Polynomial Approximation for Distributed Signal Processing},
    booktitle = {Proc. Int. Conf. Distr. Comput. Sensor Sys.},
    address = {Barcelona, Spain},
    month = {Jun.},
    year = 2011,
}


@ARTICLE{shuman2016multiscale,
  author    = {{D. I Shuman} and M.J. Faraji and P. Vandergheynst},
  title     = {A Multiscale Pyramid Transform for Graph Signals},
  journal   = {IEEE Trans. Signal Process.},
  volume={64},
  number={8},
  month={Apr.},
  year      = {2016},
  pages={2119--2134},
}

@ARTICLE{shuman_distributed_sipn,
  author    = {{D. I Shuman}  and P. Vandergheynst and D. Kressner and P. Frossard},
  title     = {Distributed Signal Processing via {Chebyshev} Polynomial Approximation},
  journal   = {Trans. Signal Inf. Process. Netw.},
  year      = {2018, in press},
}

@ARTICLE{shuman2013emerging,
  author = {{D. I Shuman} and S. K. Narang and P. Frossard and A. Ortega and P. Vandergheynst},
  title = {The Emerging Field of Signal Processing on Graphs: {E}xtending High-Dimensional Data analysis to Networks and Other Irregular Domains},
  journal = {IEEE Signal Process. Mag.},
  month={May},
  year = {2013},
  volume = {30},
  number={3},
  pages = {83-98},
}

 
 @ARTICLE{shuman2015vertex,
  author    = {{D. I Shuman} and B. Ricaud and P. Vandergheynst},
  title     = {Vertex-Frequency Analysis on Graphs},
    journal     = {Appl. Comput. Harmon. Anal.},
     month={Mar.},
  year        = 2016,
  volume={40},
number={2},
  pages={260--291},
 }
 

@ARTICLE{coifman2006diffusion,
  author = {R. R. Coifman and M. Maggioni},
  title = {Diffusion Wavelets},
  journal = {Appl. Comput. Harmon. Anal.},
  number={1},
  year = {2006},
  volume = {21},
  pages = {53-94},
}

@article{sakiyama,
  author    = {A. Sakiyama and Y. Tanaka},
  title     = {Oversampled Graph {L}aplacian Matrix for Graph Filter Banks},
  journal = {IEEE Trans. Signal Process.},
  volume={62},
  number={24},
month={Dec.},
  year      = {2014},
  pages={6425-6437},
}

@ARTICLE{narang2012perfect,
   author = {S. K. Narang and A. Ortega},
   title = {Perfect Reconstruction Two-Channel Wavelet Filter-Banks for Graph Structured Data},
   journal = {IEEE. Trans. Signal Process.},
   month={Jun.},
   volume={60},
   number={6},
   pages={2786--2799},
   year = {2012},
}

@INPROCEEDINGS{wang,
  author = {W. Wang and K. Ramchandran},
  title = {Random multiresolution representations for arbitrary sensor network graphs},
  booktitle = {Proc. IEEE Int. Conf. Acc., Speech, and Signal Process.},
volume={4},
  pages = {161-164},
  month={May},
  year = {2006},
}

@INPROCEEDINGS{kotzagiannidis2016icassp,
  author = {M. S. Kotzagiannidis and P. L. Dragotti},
  title = {The Graph {FRI}-Framework- Spline Wavelet Theory and Sampling on Circulant Graphs},
  booktitle = {Proc. IEEE Int. Conf. Acc., Speech, and Signal Process.},
 month={Mar.},
  address={Shanghai, China},
  year = {2016},
}


@inproceedings{Crovella2003,
  author = {M. Crovella and E. Kolaczyk},
  title = {Graph Wavelets for Spatial Traffic Analysis},
  booktitle = {Proc. {IEEE INFOCOM}},
  month={Mar.},
  year = {2003},
  volume = {3},
  pages = {1848-1857},
}


@inproceedings{Maggioni_biorthogonal,
  author = {M Maggioni and J. C. Bremer and R. R. Coifman and A. D. Szlam},
  title = {Biorthogonal diffusion wavelets for multiscale representations on manifolds and graphs},
  booktitle = {Proc. {SPIE} Wavelet XI},
  month={Sep.},
  year = {2005},
  volume = {5914},
}

@INPROCEEDINGS{gavish,
  author = {M. Gavish and B. Nadler and R. R. Coifman},
  title = {Multiscale Wavelets on Trees, Graphs and High Dimensional Data: {T}heory and Applications to Semi Supervised Learning},
  booktitle = {Proc. Int. Conf. Mach. Learn.},
    address={Haifa, Israel},
    month={Jun.},
  year = {2010},
  pages={367-374},
}


@INPROCEEDINGS{szlam,
   author = {{Szlam}, A.~D. and {Maggioni}, M. and {Coifman}, R.~R. and {Bremer}, Jr., J.~C.
	},
    title = "{Diffusion-driven multiscale analysis on manifolds and graphs: top-down and bottom-up constructions}",
booktitle = {Proc. {SPIE} Wavelets},
     year = 2005,
   volume = 5914,
   month = {Aug.},
    pages = {445-455},
}

@article {jansen,
author = {M. Jansen and G. P. Nason and B. W. Silverman},
title = {Multiscale methods for data on graphs and irregular multidimensional situations},
journal = {J. R. Stat. Soc. Ser. B Stat. Methodol.},
volume = {71},
number = {1},
pages = {97-125},
year = {2009},
},

@INPROCEEDINGS{narang_lifting_graphs,
   author = {S. K. Narang and A. Ortega},
    title = {Lifting based wavelet transforms on graphs},
booktitle = {Proc. {APSIPA ASC}},
  address={Sapporo, Japan},
     year = 2009,
   month = {Oct.},
    pages = {441-444},
}

@INPROCEEDINGS{narang_icip,
   author = {S. K. Narang and A. Ortega},
    title = {Local Two-Channel Critically Sampled Filter-Banks on Graphs},
booktitle = {Proc. Int. Conf. Image Process.},
   month = {Sep.},
   year = {2010},
   address={Hong Kong},
    pages = {333-336},
}

@article{narang_bior_filters,
  author    = {S. K. Narang and
               A. Ortega},
  title     = {Compact Support Biorthogonal Wavelet Filterbanks for Arbitrary
               Undirected Graphs},
  journal = {IEEE Trans. Signal Process.},
  volume={61},
  number={19},
month={Oct.},
  year      = {2013},
  pages={4673-4685},
}

@inproceedings{ekambaram_dsp,
  title={Multiresolution graph signal processing via circulant structures},
  author={Ekambaram, Venkatesan N and Fanti, G. C. and Ayazifar, Babak and Ramchandran, Kannan},
  booktitle={Proc. IEEE DSP/SPE Wkshp.},
  month={Aug.},
  address={Napa, CA},
  year={2013}
}

@inproceedings{ekambaram_icip,
  title={Circulant structures and graph signal processing},
  author={V. N. Ekambaram and G. C. Fanti and B. Ayazifar and K. Ramchandran},
  booktitle={Proc. Int. Conf. Image Process.},
  month={Sep.},
  address={Melbourne, Australia},
  year={2013}
}

@INPROCEEDINGS{ekambaram2013globalsip,
author={V. N. Ekambaram and G. Fanti and B. Ayazifar and K. Ramchandran},
booktitle={Proc. IEEE Glob. Conf. Signal and Inform. Process.},
title={Critically-sampled perfect-reconstruction spline-wavelet filterbanks for graph signals},
year={2013},
pages={475-478},
month={Dec.},}



@article{strangInterplay,
  title={The interplay of ranks of submatrices},
  author={G. Strang and T. Nguyen},
  journal={{SIAM} Review},
  volume={46},
  number={4},
  pages={637--646},
  year={2004},
  }

@article{paige,
  title={History and Generality of the {CS} Decomposition},
  author={C.C. Paige and M. Wei},
  journal={Linear Algebra Appl.},
  volume={208-209},
  pages={303--326},
  month={Sep.},
  year={1994},
  }

@article{irion,
  title={Hierarchical graph {Laplacian} eigen transforms},
  author={J. Irion and N. Saito},
  journal={JSIAM Letters},
  volume={6},
  pages={21--24},
  year={2014},
  }

@ARTICLE{shuman_TSP_multiscale,
  author = {{D. I Shuman}  and M. J. Faraji and P. Vandergheynst},
  title = {A Multiscale Pyramid Transform for Graph Signals},
  journal = {IEEE Trans. Signal Process. },
  month={Apr.},
  year = {2016},
  pages={2119--2134},
  volume={64},
  number={8},
}

    @article{gspbox,
  author    = {N. Perraudin and
               J. Paratte and
               {D. I Shuman} and
               V. Kalofolias and
               P. Vandergheynst and
               D. K. Hammond},
  title     = {{GSPBOX:} {A} toolbox for signal processing on graphs},
  note      = {\url{https://lts2.epfl.ch/gsp/}},
}

@article{halko,
  title={Finding structure with randomness: {Probabilistic} algorithms for constructing approximate matrix decompositions},
  author={Halko, Nathan and Martinsson, Per-Gunnar and Tropp, Joel A},
  journal={SIAM Review},
  volume={53},
  number={2},
  pages={217--288},
  year={2011},
  publisher={SIAM}
}

@article{paratte,
  title={Fast eigenspace approximation using random signals},
  author={Paratte, Johan and Martin, Lionel},
  journal   = {ar{X}iv e-Prints},
  url       = {http://arxiv.org/abs/1611.00938},
  year={2016},
}


@INPROCEEDINGS{shomorony,
author={H. Shomorony and A. S. Avestimehr},
booktitle={Proc. IEEE Glob. Conf. Signal and Inform. Process.},
title={Sampling large data on graphs},
year={2014},
pages={933-936},
month={Dec.},
}


@ARTICLE{chen2015signal,
author={S. Chen and A. Sandryhaila and J. M. F. Moura and J. Kova\v{c}evi{\'{c}}},
journal={IEEE. Trans. Signal Process.},
title={Signal Recovery on Graphs: {V}ariation Minimization},
year={2015},
volume={63},
number={17},
pages={4609-4624},
month={Sep.},}

@article{pesenson_paley,
author = {I. Pesenson},
title = {Sampling in {Paley-Wiener} Spaces on Combinatorial Graphs},
journal = {Trans. Amer. Math. Soc},
volume = {360},
number = {10},
pages = {5603-5627},
year = {2008},
}


@ARTICLE{sandryhaila2014discrete,
   author = {A. Sandryhaila and J. M. F. Moura},
   title = {Discrete Signal Processing on Graphs: {F}requency Analysis},
   journal = {IEEE. Trans. Signal Process.},
   month={Jun.},
   volume={62},
   number={12},
   pages={3042--3054},
   year = {2014},
}

@INPROCEEDINGS{anis2014towards,
author={A. Anis and A. Gadde and A. Ortega},
booktitle={Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.},
title={Towards a sampling theorem for signals on arbitrary graphs},
year={2014},
pages={3864-3868},
month={May},}

@INPROCEEDINGS{narang2013interpolation,
author={S. K. Narang and A. Gadde and A. Ortega},
booktitle={Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.},
title={Signal processing techniques for interpolation in graph structured data},
year={2013},
pages={5445-5449},
month={May},}

@INPROCEEDINGS{gadde2015probabilistic,
author={A. Gadde and A. Ortega},
booktitle={Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.},
title={A probabilistic interpretation of sampling theory of graph signals},
year={2015},
pages={3257-3261},
month={Apr.},}

@article{tsitsvero2016uncertainty,
  author    = {M. Tsitsvero and
               S. Barbarossa and
               P. {Di Lorenzo}},
  title     = {Signals on Graphs: {U}ncertainty Principle and Sampling},
journal={IEEE Trans. Signal Process.},
  volume    = {64},
  year      = {2016},
  number={18},
  month={Sep.},
  pages={4845-4860},
}


 @BOOK{grady,
  title = {Discrete Calculus},
  publisher = {Springer},
  year = {2010},
  author = {L. J. Grady and J. R. Polimeni},
}


@article{pesenson_splines,
author = {I. Pesenson},
title = {Variational Splines and {Paley-Wiener} Spaces on Combinatorial Graphs},
journal = {Constr. Approx.},
volume = {29},
number = {1},
month={Feb.},
pages = {1-21},
year = {2009},
}

@incollection{davies2005computing,
  title={Computing $f(A)b$ for matrix functions $f$},
  author={Davies, Philip I and Higham, Nicholas J},
  booktitle={QCD and Numerical Analysis III},
  pages={15--24},
  year={2005},
  publisher={Springer}
}

@BOOK{higham,
  title = {Functions of Matrices},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {2008},
  author = {N. J. Higham},
}

@incollection{frommer,
  title={Matrix Functions},
  author={Frommer, Andreas and Simoncini, Valeria},
  booktitle={Model Order Reduction: Theory, Research Aspects and Applications},
  pages={275--303},
  year={2008},
  publisher={Springer}
}

@article{dubious,
  title={Nineteen dubious ways to compute the exponential of a matrix, twenty-five years later},
  author={Moler, Cleve and Van Loan, Charles},
  journal={SIAM Review},
  volume={45},
  number={1},
  pages={3--49},
  year={2003},
  publisher={SIAM}
}

@article{puy_structured_sampling,
  title={Structured sampling and fast reconstruction of smooth graph signals},
  author={Puy, Gilles and P{\'e}rez, Patrick},
    journal   = {ar{X}iv e-Prints},
  url       = {http://arxiv.org/abs/1705.02202},
  year={2017}
}

@BOOK{tao_random_matrix,
  title = {Topics in Random Matrix Theory},
  publisher = {American Mathematical Society},
  year = {2012},
  author = {T. Tao},
}

@BOOK{van_mieghem,
  title = {Graph Spectra for Complex Networks},
  publisher = {Cambridge University Press},
  year = {2011},
  author = {P. {Van Mieghem}},
}

@article{lin_spectral_density,
  title={Approximating spectral densities of large matrices},
  author={Lin, Lin and Saad, Yousef and Yang, Chao},
  journal={SIAM Review},
  volume={58},
  number={1},
  pages={34--65},
  year={2016},
  publisher={SIAM}
}

@article{davis2011university,
  title={The {University of Florida} sparse matrix collection},
  author={Davis, Timothy A and Hu, Yifan},
  journal={ACM Trans. Math. Softw.},
  volume={38},
  number={1},
  pages={1:1-1:25},
  year={2011},
}


@article{di2016efficient,
  title={Efficient estimation of eigenvalue counts in an interval},
  author={Di Napoli, Edoardo and Polizzi, Eric and Saad, Yousef},
  journal={Numer. Linear Algebra Appl.},
  volume={23},
  number={4},
  pages={674--692},
  month={Aug.},
  year={2016},
}

@article{silver1996kernel,
  title={Kernel polynomial approximations for densities of states and spectral functions},
  author={Silver, RN and R{\"o}der, H and Voter, AF and Kress, JD},
  journal={J. Comput. Phys.},
  volume={124},
  number={1},
  pages={115--130},
  year={1996},
  publisher={Elsevier}
}

@article{silver1994densities,
  title={Densities of states of mega-dimensional {Hamiltonian} matrices},
  author={Silver, RN and R{\"o}der, H},
  journal={Int. J. Mod. Phys. C},
  volume={5},
  number={4},
  pages={735--753},
  year={1994},
  publisher={World Scientific}
}



@article{wang1994calculating,
  title={Calculating the density of states and optical-absorption spectra of large quantum systems by the plane-wave moments method},
  author={Wang, Lin-Wang},
  journal={Phy. Rev. B},
  volume={49},
  number={15},
  pages={10154},
  year={1994},
  publisher={APS}
}




@article{hutchinson,
  title={A stochastic estimator of the trace of the influence matrix for {Laplacian} smoothing splines},
  author={Hutchinson, Michael F},
  journal={Commun. Stat. Simul. Comput.},
  volume={18},
  number={3},
  pages={1059--1076},
  year={1989},
}

Paper/v1/mcsfb_refs.bib (after)
@article{PuyTGV15,
  author    = {G. Puy and
               N.Tremblay and
               R. Gribonval and
               P. Vandergheynst},
  title     = {Random sampling of bandlimited signals on graphs},
    journal     = {Appl. Comput. Harmon. Anal.},
    month={Mar.},
  year        = {2018},
  volume={44},
  number={2},
  pages={446-475},
}

@article{jin_arxiv,
  author    = {Y. Jin and {D. I Shuman}},
  title     = {An {$M$-}channel critically sampled filter bank for graph signals},
  journal   = {ar{X}iv e-Prints},
  volume    = {abs/1608.03171},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.03171},
}

@article{shi2015infinite,
  title={Infinite impulse response graph filters in wireless sensor networks},
  author={Shi, Xuesong and Feng, Hui and Zhai, Muyuan and Yang, Tao and Hu, Bo},
  journal={IEEE Signal Process. Lett.},
  volume={22},
  number={8},
  pages={1113--1117},
  month={Aug.},
  year={2015},
}

@article{loukas2015distributed,
  title={Distributed autoregressive moving average graph filters},
  author={Loukas, Andreas and Simonetto, Andrea and Leus, Geert},
  journal={IEEE Signal Process. Lett.},
  volume={22},
  number={11},
  pages={1931--1935},
  month={Nov.},
  year={2015},
}

@article{susnjara,
  title={Accelerated filtering on graphs using {L}anczos method},
  author={{\v S}u{\v s}njara, Ana and Perraudin, Nathanael and Kressner, Daniel and Vandergheynst, Pierre},
  journal={arXiv ePrints},
  year={2015},
  url={https://arxiv.org/abs/1509.04537},
}

@UNPUBLISHED{bunny,
author={{Stanford University Computer Graphics Laboratory}},
title={{The Stanford 3D Scanning Repository}},
note={\url{http://graphics.stanford.edu/data/3Dscanrep/}},
}

@manual{steinitz,
  author    = {Wikipedia},
note={\url{https://en.wikipedia.org/wiki/Steinitz\_exchange\_lemma}},
}

@manual{gle,
  author    = {Wikipedia},
note={\url{https://en.wikipedia.org/wiki/Laplace\_expansion}},
}


@MISC {poloni,
    TITLE = {Partitioning an orthogonal matrix into full rank square submatrices},
    AUTHOR = {F. Poloni},
    HOWPUBLISHED = {MathOverflow},
    NOTE = {\url{http://mathoverflow.net/q/243990}},
}

@article{tropp2004greed,
  title={Greed is good: {A}lgorithmic results for sparse approximation},
  author={Tropp, J. A.},
  journal={IEEE Trans. Inf. Theory},
  volume={50},
  number={10},
  pages={2231--2242},
  month={Oct.},
  year={2004},
}

@article{greene_magnanti,
  title={Some abstract pivot algorithms},
  author={C. Greene and T. L. Magnanti},
  journal={{SIAM J. Appl. Math.}},
  volume={29},
  number={3},
  month={Nov.},
  pages={530--539},
  year={1975},
}

@article{greeneMultiple,
  title={A multiple exchange property for bases},
  author={C. Greene},
  journal={{Proc. AMS}},
  volume={39},
  number={1},
  month={Jun.},
  pages={45--50},
  year={1973},
}

@UNPUBLISHED{gleich,
author={D. Gleich},
title={The {MatlabBGL} {Matlab} Library},
note={\url{http://www.cs.purdue.edu/homes/dgleich/packages/matlab\_bgl/index.html}},
}

@BOOK{elad_book,
  title = {Sparse and Redundant Representations},
  publisher = {Springer},
  year = {2010},
  author = {Michael Elad},
}

@ARTICLE{chen2015discrete,
author={S. Chen and R. Varma and A. Sandryhaila and J. Kova\v{c}evi{\'{c}}},
journal={IEEE Trans. Signal Process.},
title={Discrete Signal Processing on Graphs: {S}ampling Theory},
year={2015},
volume={63},
number={24},
pages={6510-6523},
month={Dec.},}

@ARTICLE{teke2017ii,
author={O. Teke and P. P. Vaidyanathan},
journal={IEEE Trans. Signal Process.},
title={Extending Classical Multirate Signal Processing Theory to Graphs -- {Part II: M}-Channel Filter Banks},
year={2017},
volume={65},
number={2},
pages={423-437},
month={Jan.},}

@INPROCEEDINGS{teke2016,
  author = {O. Teke and P. P. Vaidyanathan},
  title = {Graph filter banks with {M-channels}, maximal decimation, and perfect reconstruction},
  booktitle = {Proc. IEEE Int. Conf. Acc., Speech, and Signal Process.},
  pages = {4089-4093},
  month={Mar.},
  year = {2016},
}

@ARTICLE{anis2016efficient,
   author = {A. Anis and A. Gadde and A. Ortega},
   title = {Efficient Sampling Set Selection for Bandlimited Graph Signals Using Graph Spectral Proxies},
   journal = {IEEE Trans. Signal Process.},
   volume={64},
   number={14},
   month={Jul.},
   year = {2016},
   pages={3775--3789},
}

@ARTICLE{shuman2013spectrum,
   author = {{D. I Shuman} and C. Wiesmeyr and N. Holighaus and P. Vandergheynst},
   title = {Spectrum-Adapted Tight Graph Wavelet and Vertex-Frequency Frames},
   journal = {IEEE Trans. Signal Process.},
   month={Aug.},
   volume={63},
   number={16},
   pages={4223--4235},
   year = {2015},
}

@ARTICLE{fritsch,
   author = {F. N. Fritsch and R. E. Carlson},
   title = {Monotone Piecewise Cubic Interpolation},
   journal = {SIAM J. Numer. Anal.},
   month={Apr.},
   volume={17},
   number={2},
   pages={238--246},
   year = {1980},
}

@BOOK{parlett,
  title = {The Symmetric Eigenvalue Problem},
  publisher = {SIAM},
  year = {1998},
  author = {B. N. Parlett},
}


@Article{hammond2011wavelets,
   author      = {D. K. Hammond and P. Vandergheynst and R. Gribonval},
    journal     = {Appl. Comput. Harmon. Anal.},
    title       = {Wavelets on graphs via spectral graph theory},
    month={Mar.},
  year        = {2011},
  volume={30},
  number={2},
  pages={129-150},
}

@INPROCEEDINGS{shuman_DCOSS_2011,
    author = {{D. I Shuman} and P. Vandergheynst and P. Frossard},
    title = {Chebyshev Polynomial Approximation for Distributed Signal Processing},
    booktitle = {Proc. Int. Conf. Distr. Comput. Sensor Sys.},
    address = {Barcelona, Spain},
    month = {Jun.},
    year = 2011,
}


@ARTICLE{shuman2016multiscale,
  author    = {{D. I Shuman} and M.J. Faraji and P. Vandergheynst},
  title     = {A Multiscale Pyramid Transform for Graph Signals},
  journal   = {IEEE Trans. Signal Process.},
  volume={64},
  number={8},
  month={Apr.},
  year      = {2016},
  pages={2119--2134},
}

@ARTICLE{shuman_distributed_sipn,
  author    = {{D. I Shuman}  and P. Vandergheynst and D. Kressner and P. Frossard},
  title     = {Distributed Signal Processing via {Chebyshev} Polynomial Approximation},
  journal   = {IEEE Trans. Signal Inf. Process. Netw.},
  year      = {2018, in press},
}

@ARTICLE{shuman2013emerging,
  author = {{D. I Shuman} and S. K. Narang and P. Frossard and A. Ortega and P. Vandergheynst},
  title = {The Emerging Field of Signal Processing on Graphs: {E}xtending High-Dimensional Data analysis to Networks and Other Irregular Domains},
  journal = {IEEE Signal Process. Mag.},
  month={May},
  year = {2013},
  volume = {30},
  number={3},
  pages = {83-98},
}

 
 @ARTICLE{shuman2015vertex,
  author    = {{D. I Shuman} and B. Ricaud and P. Vandergheynst},
  title     = {Vertex-Frequency Analysis on Graphs},
    journal     = {Appl. Comput. Harmon. Anal.},
     month={Mar.},
  year        = 2016,
  volume={40},
number={2},
  pages={260--291},
 }
 

@ARTICLE{coifman2006diffusion,
  author = {R. R. Coifman and M. Maggioni},
  title = {Diffusion Wavelets},
  journal = {Appl. Comput. Harmon. Anal.},
  number={1},
  year = {2006},
  volume = {21},
  pages = {53-94},
}

@article{sakiyama,
  author    = {A. Sakiyama and Y. Tanaka},
  title     = {Oversampled Graph {L}aplacian Matrix for Graph Filter Banks},
  journal = {IEEE Trans. Signal Process.},
  volume={62},
  number={24},
month={Dec.},
  year      = {2014},
  pages={6425-6437},
}

@ARTICLE{narang2012perfect,
   author = {S. K. Narang and A. Ortega},
   title = {Perfect Reconstruction Two-Channel Wavelet Filter-Banks for Graph Structured Data},
   journal = {IEEE. Trans. Signal Process.},
   month={Jun.},
   volume={60},
   number={6},
   pages={2786--2799},
   year = {2012},
}

@INPROCEEDINGS{wang,
  author = {W. Wang and K. Ramchandran},
  title = {Random multiresolution representations for arbitrary sensor network graphs},
  booktitle = {Proc. IEEE Int. Conf. Acc., Speech, and Signal Process.},
volume={4},
  pages = {161-164},
  month={May},
  year = {2006},
}

@INPROCEEDINGS{kotzagiannidis2016icassp,
  author = {M. S. Kotzagiannidis and P. L. Dragotti},
  title = {The Graph {FRI}-Framework- Spline Wavelet Theory and Sampling on Circulant Graphs},
  booktitle = {Proc. IEEE Int. Conf. Acc., Speech, and Signal Process.},
 month={Mar.},
  address={Shanghai, China},
  year = {2016},
}


@inproceedings{Crovella2003,
  author = {M. Crovella and E. Kolaczyk},
  title = {Graph Wavelets for Spatial Traffic Analysis},
  booktitle = {Proc. {IEEE INFOCOM}},
  month={Mar.},
  year = {2003},
  volume = {3},
  pages = {1848-1857},
}


@inproceedings{Maggioni_biorthogonal,
  author = {M Maggioni and J. C. Bremer and R. R. Coifman and A. D. Szlam},
  title = {Biorthogonal diffusion wavelets for multiscale representations on manifolds and graphs},
  booktitle = {Proc. {SPIE} Wavelet XI},
  month={Sep.},
  year = {2005},
  volume = {5914},
}

@INPROCEEDINGS{gavish,
  author = {M. Gavish and B. Nadler and R. R. Coifman},
  title = {Multiscale Wavelets on Trees, Graphs and High Dimensional Data: {T}heory and Applications to Semi Supervised Learning},
  booktitle = {Proc. Int. Conf. Mach. Learn.},
    address={Haifa, Israel},
    month={Jun.},
  year = {2010},
  pages={367-374},
}


@INPROCEEDINGS{szlam,
   author = {{Szlam}, A.~D. and {Maggioni}, M. and {Coifman}, R.~R. and {Bremer}, Jr., J.~C.
	},
    title = "{Diffusion-driven multiscale analysis on manifolds and graphs: top-down and bottom-up constructions}",
booktitle = {Proc. {SPIE} Wavelets},
     year = 2005,
   volume = 5914,
   month = {Aug.},
    pages = {445-455},
}

@article {jansen,
author = {M. Jansen and G. P. Nason and B. W. Silverman},
title = {Multiscale methods for data on graphs and irregular multidimensional situations},
journal = {J. R. Stat. Soc. Ser. B Stat. Methodol.},
volume = {71},
number = {1},
pages = {97-125},
year = {2009},
},

@INPROCEEDINGS{narang_lifting_graphs,
   author = {S. K. Narang and A. Ortega},
    title = {Lifting based wavelet transforms on graphs},
booktitle = {Proc. {APSIPA ASC}},
  address={Sapporo, Japan},
     year = 2009,
   month = {Oct.},
    pages = {441-444},
}

@INPROCEEDINGS{narang_icip,
   author = {S. K. Narang and A. Ortega},
    title = {Local Two-Channel Critically Sampled Filter-Banks on Graphs},
booktitle = {Proc. Int. Conf. Image Process.},
   month = {Sep.},
   year = {2010},
   address={Hong Kong},
    pages = {333-336},
}

@article{narang_bior_filters,
  author    = {S. K. Narang and
               A. Ortega},
  title     = {Compact Support Biorthogonal Wavelet Filterbanks for Arbitrary
               Undirected Graphs},
  journal = {IEEE Trans. Signal Process.},
  volume={61},
  number={19},
month={Oct.},
  year      = {2013},
  pages={4673-4685},
}

@inproceedings{ekambaram_dsp,
  title={Multiresolution graph signal processing via circulant structures},
  author={Ekambaram, Venkatesan N and Fanti, G. C. and Ayazifar, Babak and Ramchandran, Kannan},
  booktitle={Proc. IEEE DSP/SPE Wkshp.},
  month={Aug.},
  address={Napa, CA},
  year={2013}
}

@inproceedings{ekambaram_icip,
  title={Circulant structures and graph signal processing},
  author={V. N. Ekambaram and G. C. Fanti and B. Ayazifar and K. Ramchandran},
  booktitle={Proc. Int. Conf. Image Process.},
  month={Sep.},
  address={Melbourne, Australia},
  year={2013}
}

@article{chen2016signal,
  title={Signal recovery on graphs: {Fundamental} limits of sampling strategies},
  author={Chen, Siheng and Varma, Rohan and Singh, Aarti and Kova{\v{c}}evi{\'c}, Jelena},
  journal={IEEE Trans. Signal Inf. Process. Netw.},
  volume={2},
  number={4},
  pages={539--554},
  year={2016},
  month={Dec.},
}


@INPROCEEDINGS{ekambaram2013globalsip,
author={V. N. Ekambaram and G. Fanti and B. Ayazifar and K. Ramchandran},
booktitle={Proc. IEEE Glob. Conf. Signal and Inform. Process.},
title={Critically-sampled perfect-reconstruction spline-wavelet filterbanks for graph signals},
year={2013},
pages={475-478},
month={Dec.},}



@article{strangInterplay,
  title={The interplay of ranks of submatrices},
  author={G. Strang and T. Nguyen},
  journal={{SIAM} Review},
  volume={46},
  number={4},
  pages={637--646},
  year={2004},
  }

@article{paige,
  title={History and Generality of the {CS} Decomposition},
  author={C.C. Paige and M. Wei},
  journal={Linear Algebra Appl.},
  volume={208-209},
  pages={303--326},
  month={Sep.},
  year={1994},
  }

@article{irion,
  title={Hierarchical graph {Laplacian} eigen transforms},
  author={J. Irion and N. Saito},
  journal={JSIAM Letters},
  volume={6},
  pages={21--24},
  year={2014},
  }

@ARTICLE{shuman_TSP_multiscale,
  author = {{D. I Shuman}  and M. J. Faraji and P. Vandergheynst},
  title = {A Multiscale Pyramid Transform for Graph Signals},
  journal = {IEEE Trans. Signal Process. },
  month={Apr.},
  year = {2016},
  pages={2119--2134},
  volume={64},
  number={8},
}

    @article{gspbox,
  author    = {N. Perraudin and
               J. Paratte and
               {D. I Shuman} and
               V. Kalofolias and
               P. Vandergheynst and
               D. K. Hammond},
  title     = {{GSPBOX:} {A} toolbox for signal processing on graphs},
  note      = {\url{https://lts2.epfl.ch/gsp/}},
}

@article{halko,
  title={Finding structure with randomness: {Probabilistic} algorithms for constructing approximate matrix decompositions},
  author={Halko, Nathan and Martinsson, Per-Gunnar and Tropp, Joel A},
  journal={SIAM Review},
  volume={53},
  number={2},
  pages={217--288},
  year={2011},
  publisher={SIAM}
}

@article{paratte,
  title={Fast eigenspace approximation using random signals},
  author={Paratte, Johan and Martin, Lionel},
  journal   = {ar{X}iv e-Prints},
  url       = {http://arxiv.org/abs/1611.00938},
  year={2016},
}


@INPROCEEDINGS{shomorony,
author={I. Shomorony and A. S. Avestimehr},
booktitle={Proc. IEEE Glob. Conf. Signal and Inform. Process.},
title={Sampling large data on graphs},
year={2014},
pages={933-936},
month={Dec.},
}


@ARTICLE{chen2015signal,
author={S. Chen and A. Sandryhaila and J. M. F. Moura and J. Kova\v{c}evi{\'{c}}},
journal={IEEE. Trans. Signal Process.},
title={Signal Recovery on Graphs: {V}ariation Minimization},
year={2015},
volume={63},
number={17},
pages={4609-4624},
month={Sep.},}

@article{pesenson_paley,
author = {I. Pesenson},
title = {Sampling in {Paley-Wiener} Spaces on Combinatorial Graphs},
journal = {Trans. Amer. Math. Soc},
volume = {360},
number = {10},
pages = {5603-5627},
year = {2008},
}


@ARTICLE{sandryhaila2014discrete,
   author = {A. Sandryhaila and J. M. F. Moura},
   title = {Discrete Signal Processing on Graphs: {F}requency Analysis},
   journal = {IEEE. Trans. Signal Process.},
   month={Jun.},
   volume={62},
   number={12},
   pages={3042--3054},
   year = {2014},
}

@INPROCEEDINGS{anis2014towards,
author={A. Anis and A. Gadde and A. Ortega},
booktitle={Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.},
title={Towards a sampling theorem for signals on arbitrary graphs},
year={2014},
pages={3864-3868},
month={May},}

@INPROCEEDINGS{narang2013interpolation,
author={S. K. Narang and A. Gadde and A. Ortega},
booktitle={Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.},
title={Signal processing techniques for interpolation in graph structured data},
year={2013},
pages={5445-5449},
month={May},}

@INPROCEEDINGS{gadde2015probabilistic,
author={A. Gadde and A. Ortega},
booktitle={Proc. IEEE Int. Conf. Acoust., Speech and Signal Process.},
title={A probabilistic interpretation of sampling theory of graph signals},
year={2015},
pages={3257-3261},
month={Apr.},}

@article{tsitsvero2016uncertainty,
  author    = {M. Tsitsvero and
               S. Barbarossa and
               P. {Di Lorenzo}},
  title     = {Signals on Graphs: {U}ncertainty Principle and Sampling},
journal={IEEE Trans. Signal Process.},
  volume    = {64},
  year      = {2016},
  number={18},
  month={Sep.},
  pages={4845-4860},
}


 @BOOK{grady,
  title = {Discrete Calculus},
  publisher = {Springer},
  year = {2010},
  author = {L. J. Grady and J. R. Polimeni},
}


@article{pesenson_splines,
author = {I. Pesenson},
title = {Variational Splines and {Paley-Wiener} Spaces on Combinatorial Graphs},
journal = {Constr. Approx.},
volume = {29},
number = {1},
month={Feb.},
pages = {1-21},
year = {2009},
}

@incollection{davies2005computing,
  title={Computing $f(A)b$ for matrix functions $f$},
  author={Davies, Philip I and Higham, Nicholas J},
  booktitle={QCD and Numerical Analysis III},
  pages={15--24},
  year={2005},
  publisher={Springer}
}

@BOOK{higham,
  title = {Functions of Matrices},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {2008},
  author = {N. J. Higham},
}

@incollection{frommer,
  title={Matrix Functions},
  author={Frommer, Andreas and Simoncini, Valeria},
  booktitle={Model Order Reduction: Theory, Research Aspects and Applications},
  pages={275--303},
  year={2008},
  publisher={Springer}
}

@article{dubious,
  title={Nineteen dubious ways to compute the exponential of a matrix, twenty-five years later},
  author={Moler, Cleve and Van Loan, Charles},
  journal={SIAM Review},
  volume={45},
  number={1},
  pages={3--49},
  year={2003},
  publisher={SIAM}
}

@article{puy_structured_sampling,
  title={Structured sampling and fast reconstruction of smooth graph signals},
  author={Puy, Gilles and P{\'e}rez, Patrick},
    journal   = {ar{X}iv e-Prints},
  url       = {http://arxiv.org/abs/1705.02202},
  year={2017}
}

@BOOK{tao_random_matrix,
  title = {Topics in Random Matrix Theory},
  publisher = {American Mathematical Society},
  year = {2012},
  author = {T. Tao},
}

@BOOK{van_mieghem,
  title = {Graph Spectra for Complex Networks},
  publisher = {Cambridge University Press},
  year = {2011},
  author = {P. {Van Mieghem}},
}

@article{lin_spectral_density,
  title={Approximating spectral densities of large matrices},
  author={Lin, Lin and Saad, Yousef and Yang, Chao},
  journal={SIAM Review},
  volume={58},
  number={1},
  pages={34--65},
  year={2016},
  publisher={SIAM}
}

@article{davis2011university,
  title={The {University of Florida} sparse matrix collection},
  author={Davis, Timothy A and Hu, Yifan},
  journal={ACM Trans. Math. Softw.},
  volume={38},
  number={1},
  pages={1:1-1:25},
  year={2011},
}


@article{di2016efficient,
  title={Efficient estimation of eigenvalue counts in an interval},
  author={Di Napoli, Edoardo and Polizzi, Eric and Saad, Yousef},
  journal={Numer. Linear Algebra Appl.},
  volume={23},
  number={4},
  pages={674--692},
  month={Aug.},
  year={2016},
}

@article{silver1996kernel,
  title={Kernel polynomial approximations for densities of states and spectral functions},
  author={Silver, RN and R{\"o}der, H and Voter, AF and Kress, JD},
  journal={J. Comput. Phys.},
  volume={124},
  number={1},
  pages={115--130},
  year={1996},
  publisher={Elsevier}
}

@article{silver1994densities,
  title={Densities of states of mega-dimensional {Hamiltonian} matrices},
  author={Silver, RN and R{\"o}der, H},
  journal={Int. J. Mod. Phys. C},
  volume={5},
  number={4},
  pages={735--753},
  year={1994},
  publisher={World Scientific}
}



@article{wang1994calculating,
  title={Calculating the density of states and optical-absorption spectra of large quantum systems by the plane-wave moments method},
  author={Wang, Lin-Wang},
  journal={Phy. Rev. B},
  volume={49},
  number={15},
  pages={10154},
  year={1994},
  publisher={APS}
}




@article{hutchinson,
  title={A stochastic estimator of the trace of the influence matrix for {Laplacian} smoothing splines},
  author={Hutchinson, Michael F},
  journal={Commun. Stat. Simul. Comput.},
  volume={18},
  number={3},
  pages={1059--1076},
  year={1989},
}

Paper/v1/mcsfb_refs.bib (diff)
@@ -226,7 +226,7 @@ month={Jan.},}
 @ARTICLE{shuman_distributed_sipn,
   author    = {{D. I Shuman}  and P. Vandergheynst and D. Kressner and P. Frossard},
   title     = {Distributed Signal Processing via {Chebyshev} Polynomial Approximation},
-  journal   = {Trans. Signal Inf. Process. Netw.},
+  journal   = {IEEE Trans. Signal Inf. Process. Netw.},
   year      = {2018, in press},
 }
 
@@ -409,6 +409,18 @@ month={Oct.},
   year={2013}
 }
 
+@article{chen2016signal,
+  title={Signal recovery on graphs: {Fundamental} limits of sampling strategies},
+  author={Chen, Siheng and Varma, Rohan and Singh, Aarti and Kova{\v{c}}evi{\'c}, Jelena},
+  journal={IEEE Trans. Signal Inf. Process. Netw.},
+  volume={2},
+  number={4},
+  pages={539--554},
+  year={2016},
+  month={Dec.},
+}
+
+
 @INPROCEEDINGS{ekambaram2013globalsip,
 author={V. N. Ekambaram and G. Fanti and B. Ayazifar and K. Ramchandran},
 booktitle={Proc. IEEE Glob. Conf. Signal and Inform. Process.},
@@ -491,7 +503,7 @@ month={Dec.},}
 
 
 @INPROCEEDINGS{shomorony,
-author={H. Shomorony and A. S. Avestimehr},
+author={I. Shomorony and A. S. Avestimehr},
 booktitle={Proc. IEEE Glob. Conf. Signal and Inform. Process.},
 title={Sampling large data on graphs},
 year={2014},
